{
  "name": "esthy-backend",
  "version": "1.0.0",
  "description": "Custom backend for Esthy's Spicy Kitchen AI automation",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
